apiVersion: v2
appVersion: 0.1.0
description: A Helm chart that Creates GCP IAM Policy Memebers through Config Connector
maintainers:
- email: support@theopenlane.io
  name: Openlane
name: openlane-gcp-iam-policy-members
type: application
version: 0.1.0
