{{- if .Values.managedSslCertificate.enabled }}
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeManagedSslCertificate
metadata:
  name: {{ .Values.managedSslCertificate.name | quote }}
  namespace: {{ include "gcp-lb.namespace" . }}
  annotations:
    cnrm.cloud.google.com/project-id: {{ .Values.projectId | quote }}
spec:
  domains:
{{ toYaml .Values.managedSslCertificate.domains | indent 4 }}
{{- end }}
