{{- if .Values.enabled }}
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeGlobalForwardingRule
metadata:
  name: {{ .Values.forwardingRuleHttps.name | quote }}
  namespace: {{ include "gcp-lb.namespace" . }}
  annotations:
    cnrm.cloud.google.com/project-id: {{ .Values.projectId | quote }}
spec:
  portRange: {{ .Values.forwardingRuleHttps.portRange | quote }}
  targetRef:
    external: {{ .Values.forwardingRuleHttps.target | quote }}
{{- end }}
