remote: origin
chart-dirs:
  - charts
helm-extra-args: --timeout=500
chart-repos:
  - external-dns=https://kubernetes-sigs.github.io/external-dns/
  - openlane-helm=https://openlane.github.io/openlane-helm
check-version-increment: true