version: '3'

tasks:
  default:
    silent: true
    cmds:
      - task --list

  lint:helm:
    desc: Lint chart
    cmds:
      - helm lint
    preconditions:
      - which helm

  template:
    desc: Render chart templates
    cmds:
      - helm dependency build
      - helm template . --include-crds --skip-tests --output-dir rendered
    preconditions:
      - which helm

  test:
    desc: Run tests
    cmds:
      - helm test --cleanup

  lint:ct:
    desc: Run ct tests
    cmds:
      - ct lint --all --chart-dirs . --validate-maintainers=false
    preconditions:
      - which ct

  lint:
    desc: Run all lint tasks
    cmds:
      - task: lint:helm
      - task: lint:ct

  docs:
    desc: Generate documentation
    cmds:
      - helm-docs --output-file=HELM.md --template-files=HELM.md.gotmpl --skip-version-footer --sort-values-order=file
    preconditions:
      - which helm-docs
