apiVersion: v2
name: openlane-gcp-bucket
version: 0.1.0
appVersion: 0.1.0
description: A Helm chart for creating a GCP Bucket via Config Connector
type: application
maintainers:
- email: support@theopenlane.io
  name: Openlane
icon: https://raw.githubusercontent.com/theopenlane/openlane-infra/refs/heads/main/assets/favicon.ico
sources:
  - https://github.com/theopenlane/core
  - https://github.com/theopenlane/openlane-infra
home: https://www.theopenlane.io
