---
# Source: openlane/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: prod-openlane
  namespace: openlane
  labels:
    app.kubernetes.io/name: openlane
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 17608
  - name: https
    protocol: TCP
    port: 443
    targetPort: 17608
  selector:
    app.kubernetes.io/name: openlane
---
# Source: openlane/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-openlane
  namespace: openlane
  labels:
    app.kubernetes.io/name: openlane
    app.kubernetes.io/managed-by: Helm
spec:
  revisionHistoryLimit: 3
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: openlane
  template:
    metadata:
      labels:
        app.kubernetes.io/name: openlane
    spec:
      containers:
        - name: openlane
          args:
            - serve
          envFrom:
            - secretRef:
                name: openlane-app-secret
          image: ghcr.io/theopenlane/core:v0.17.3
          imagePullPolicy: Always
          ports:
            - containerPort: 17608
              protocol: TCP
              name: http
            - containerPort: 17609
              protocol: TCP
              name: metrics
          livenessProbe:
            httpGet:
              path: /livez
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /livez
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /livez
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 5
            failureThreshold: 30
---
# Source: openlane/templates/riverboat.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-riverboat
  namespace: openlane
  labels:
    app.kubernetes.io/name: riverboat
    app.kubernetes.io/managed-by: Helm
spec:
  revisionHistoryLimit: 3
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: riverboat
  template:
    metadata:
      labels:
        app.kubernetes.io/name: riverboat
    spec:
      containers:
        - args:
            - serve
          envFrom:
            - secretRef:
                name: riverboat-app-secret
          image: ghcr.io/theopenlane/riverboat:latest
          imagePullPolicy: Always
          name: riverboat
      restartPolicy: Always
---
# Source: openlane/templates/riverboat-secret.yaml
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: riverboat-app-secret-ext
  namespace: openlane
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: riverboat-app-secret
    creationPolicy: Owner
  data:
  - secretKey: RIVERBOAT_RIVER_DATABASEHOST
    remoteRef:
      key: RIVERBOAT_RIVER_DATABASEHOST
  - secretKey: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_DEVMODE
    remoteRef:
      key: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_DEVMODE
  - secretKey: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TOKEN
    remoteRef:
      key: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TOKEN
  - secretKey: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_FROMEMAIL
    remoteRef:
      key: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_FROMEMAIL
---
# Source: openlane/templates/secretstore.yaml
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openlane-app-secret-ext
  namespace: openlane
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: openlane-app-secret
    creationPolicy: Owner
  data:
  - secretKey: CORE_AUTH_TOKEN_REFRESHAUDIENCE
    remoteRef:
      key: CORE_AUTH_TOKEN_REFRESHAUDIENCE
  - secretKey: CORE_AUTH_TOKEN_ISSUER
    remoteRef:
      key: CORE_AUTH_TOKEN_ISSUER
  - secretKey: CORE_DB_PRIMARYDBSOURCE
    remoteRef:
      key: CORE_DB_PRIMARYDBSOURCE
  - secretKey: CORE_AUTH_TOKEN_KID
    remoteRef:
      key: CORE_AUTH_TOKEN_KID
  - secretKey: CORE_SESSIONS_SIGNINGKEY
    remoteRef:
      key: CORE_SESSIONS_SIGNINGKEY
  - secretKey: CORE_SESSIONS_ENCRYPTIONKEY
    remoteRef:
      key: CORE_SESSIONS_ENCRYPTIONKEY
  - secretKey: CORE_AUTH_TOKEN_JWKSENDPOINT
    remoteRef:
      key: CORE_AUTH_TOKEN_JWKSENDPOINT
  - secretKey: CORE_AUTHZ_HOSTURL
    remoteRef:
      key: CORE_AUTHZ_HOSTURL
  - secretKey: CORE_DB_RUNMIGRATIONS
    remoteRef:
      key: CORE_DB_RUNMIGRATIONS
  - secretKey: CORE_DB_DRIVERNAME
    remoteRef:
      key: CORE_DB_DRIVERNAME
  - secretKey: CORE_DB_MIGRATIONPROVIDER
    remoteRef:
      key: CORE_DB_MIGRATIONPROVIDER
  - secretKey: CORE_GEODETIC_ENABLED
    remoteRef:
      key: CORE_GEODETIC_ENABLED
  - secretKey: CORE_SERVER_CORS_ALLOWORIGINS
    remoteRef:
      key: CORE_SERVER_CORS_ALLOWORIGINS
  - secretKey: CORE_SERVER_DEBUG
    remoteRef:
      key: CORE_SERVER_DEBUG
  - secretKey: CORE_AUTH_TOKEN_GENERATEKEYS
    remoteRef:
      key: CORE_AUTH_TOKEN_GENERATEKEYS
  - secretKey: OPENFGA_DATASTORE_ENGINE
    remoteRef:
      key: OPENFGA_DATASTORE_ENGINE
  - secretKey: OPENFGA_DATASTORE_URI
    remoteRef:
      key: OPENFGA_DATASTORE_URI
  - secretKey: CORE_AUTHZ_CREATENEWMODEL
    remoteRef:
      key: CORE_AUTHZ_CREATENEWMODEL
  - secretKey: CORE_SESSIONS_DOMAIN
    remoteRef:
      key: CORE_SESSIONS_DOMAIN
  - secretKey: CORE_DB_ENABLEHISTORY
    remoteRef:
      key: CORE_DB_ENABLEHISTORY
  - secretKey: CORE_AUTHZ_CREDENTIALS_APITOKEN
    remoteRef:
      key: CORE_AUTHZ_CREDENTIALS_APITOKEN
  - secretKey: OPENFGA_AUTHN_METHOD
    remoteRef:
      key: OPENFGA_AUTHN_METHOD
  - secretKey: OPENFGA_AUTHN_PRESHARED_KEYS
    remoteRef:
      key: OPENFGA_AUTHN_PRESHARED_KEYS
  - secretKey: CORE_DBX_ENABLED
    remoteRef:
      key: CORE_DBX_ENABLED
  - secretKey: CORE_AUTH_TOKEN_AUDIENCE
    remoteRef:
      key: CORE_AUTH_TOKEN_AUDIENCE
  - secretKey: CORE_AUTHZ_MODELFILE
    remoteRef:
      key: CORE_AUTHZ_MODELFILE
  - secretKey: CORE_DB_DATABASENAME
    remoteRef:
      key: CORE_DB_DATABASENAME
  - secretKey: CORE_AUTH_PROVIDERS_GOOGLE_REDIRECTURL
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GOOGLE_REDIRECTURL
  - secretKey: CORE_AUTH_PROVIDERS_GITHUB_REDIRECTURL
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GITHUB_REDIRECTURL
  - secretKey: CORE_AUTH_PROVIDERS_GOOGLE_CLIENTID
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GOOGLE_CLIENTID
  - secretKey: CORE_AUTH_PROVIDERS_GOOGLE_CLIENTSECRET
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GOOGLE_CLIENTSECRET
  - secretKey: CORE_AUTH_PROVIDERS_GITHUB_CLIENTID
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GITHUB_CLIENTID
  - secretKey: CORE_AUTH_PROVIDERS_GITHUB_CLIENTSECRET
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GITHUB_CLIENTSECRET
  - secretKey: CORE_AUTH_PROVIDERS_GITHUB_CLIENTENDPOINT
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GITHUB_CLIENTENDPOINT
  - secretKey: CORE_AUTH_PROVIDERS_GOOGLE_CLIENTENDPOINT
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GOOGLE_CLIENTENDPOINT
  - secretKey: CORE_JOBQUEUE_CONNECTIONURI
    remoteRef:
      key: CORE_JOBQUEUE_CONNECTIONURI
  - secretKey: CORE_EMAIL_COMPANYNAME
    remoteRef:
      key: CORE_EMAIL_COMPANYNAME
  - secretKey: CORE_EMAIL_TEMPLATESPATH
    remoteRef:
      key: CORE_EMAIL_TEMPLATESPATH
  - secretKey: CORE_EMAIL_COMPANYADDRESS
    remoteRef:
      key: CORE_EMAIL_COMPANYADDRESS
  - secretKey: CORE_EMAIL_CORPORATION
    remoteRef:
      key: CORE_EMAIL_CORPORATION
  - secretKey: CORE_EMAIL_FROMEMAIL
    remoteRef:
      key: CORE_EMAIL_FROMEMAIL
  - secretKey: CORE_EMAIL_SUPPORTEMAIL
    remoteRef:
      key: CORE_EMAIL_SUPPORTEMAIL
  - secretKey: CORE_EMAIL_URLS_ROOT
    remoteRef:
      key: CORE_EMAIL_URLS_ROOT
  - secretKey: CORE_EMAIL_URLS_PRODUCT
    remoteRef:
      key: CORE_EMAIL_URLS_PRODUCT
  - secretKey: CORE_EMAIL_URLS_DOCS
    remoteRef:
      key: CORE_EMAIL_URLS_DOCS
  - secretKey: CORE_EMAIL_URLS_VERIFY
    remoteRef:
      key: CORE_EMAIL_URLS_VERIFY
  - secretKey: CORE_EMAIL_URLS_INVITE
    remoteRef:
      key: CORE_EMAIL_URLS_INVITE
  - secretKey: CORE_EMAIL_URLS_RESET
    remoteRef:
      key: CORE_EMAIL_URLS_RESET
  - secretKey: CORE_EMAIL_URLS_VERIFYSUBSCRIBER
    remoteRef:
      key: CORE_EMAIL_URLS_VERIFYSUBSCRIBER
  - secretKey: RIVERBOAT_RIVER_DATABASEHOST
    remoteRef:
      key: RIVERBOAT_RIVER_DATABASEHOST
  - secretKey: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_DEVMODE
    remoteRef:
      key: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_DEVMODE
  - secretKey: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TOKEN
    remoteRef:
      key: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TOKEN
  - secretKey: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_FROMEMAIL
    remoteRef:
      key: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_FROMEMAIL
  - secretKey: CORE_OBJECTSTORAGE_ACCESSKEY
    remoteRef:
      key: CORE_OBJECTSTORAGE_ACCESSKEY
  - secretKey: CORE_OBJECTSTORAGE_REGION
    remoteRef:
      key: CORE_OBJECTSTORAGE_REGION
  - secretKey: CORE_OBJECTSTORAGE_SECRETKEY
    remoteRef:
      key: CORE_OBJECTSTORAGE_SECRETKEY
  - secretKey: CORE_OBJECTSTORAGE_DEFAULTBUCKET
    remoteRef:
      key: CORE_OBJECTSTORAGE_DEFAULTBUCKET
  - secretKey: CORE_SUBSCRIPTION_PUBLICSTRIPEKEY
    remoteRef:
      key: CORE_SUBSCRIPTION_PUBLICSTRIPEKEY
  - secretKey: CORE_SUBSCRIPTION_PRIVATESTRIPEKEY
    remoteRef:
      key: CORE_SUBSCRIPTION_PRIVATESTRIPEKEY
  - secretKey: CORE_SUBSCRIPTION_ENABLED
    remoteRef:
      key: CORE_SUBSCRIPTION_ENABLED
  - secretKey: CORE_SUBSCRIPTION_STRIPEBILLINGPORTALSUCCESSURL
    remoteRef:
      key: CORE_SUBSCRIPTION_STRIPEBILLINGPORTALSUCCESSURL
  - secretKey: CORE_SUBSCRIPTION_STRIPEWEBHOOKSECRET
    remoteRef:
      key: CORE_SUBSCRIPTION_STRIPEWEBHOOKSECRET
  - secretKey: CORE_OBJECTSTORAGE_PROVIDER
    remoteRef:
      key: CORE_OBJECTSTORAGE_PROVIDER
  - secretKey: CORE_TOTP_ISSUER
    remoteRef:
      key: CORE_TOTP_ISSUER
  - secretKey: CORE_TOTP_SECRET
    remoteRef:
      key: CORE_TOTP_SECRET
  - secretKey: OPENFGA_LIST_USERS_MAX_RESULTS
    remoteRef:
      key: OPENFGA_LIST_USERS_MAX_RESULTS
  - secretKey: OPENFGA_DATASTORE_MAX_OPEN_CONNS
    remoteRef:
      key: OPENFGA_DATASTORE_MAX_OPEN_CONNS
  - secretKey: OPENFGA_LOG_FORMAT
    remoteRef:
      key: OPENFGA_LOG_FORMAT
  - secretKey: OPENFGA_CHECK_QUERY_CACHE_ENABLED
    remoteRef:
      key: OPENFGA_CHECK_QUERY_CACHE_ENABLED
  - secretKey: OPENFGA_MAX_CONCURRENT_CHECKS_PER_BATCH_CHECK
    remoteRef:
      key: OPENFGA_MAX_CONCURRENT_CHECKS_PER_BATCH_CHECK
  - secretKey: OPENFGA_MAX_CHECKS_PER_BATCH_CHECK
    remoteRef:
      key: OPENFGA_MAX_CHECKS_PER_BATCH_CHECK
  - secretKey: OPENFGA_LIST_OBJECTS_DEADLINE
    remoteRef:
      key: OPENFGA_LIST_OBJECTS_DEADLINE
  - secretKey: OPENFGA_LIST_OBJECTS_MAX_RESULTS
    remoteRef:
      key: OPENFGA_LIST_OBJECTS_MAX_RESULTS
  - secretKey: OPENFGA_DATASTORE_MAX_IDLE_CONNS
    remoteRef:
      key: OPENFGA_DATASTORE_MAX_IDLE_CONNS
  - secretKey: OPENFGA_DATASTORE_METRICS_ENABLED
    remoteRef:
      key: OPENFGA_DATASTORE_METRICS_ENABLED
  - secretKey: OPENFGA_METRICS_ENABLED
    remoteRef:
      key: OPENFGA_METRICS_ENABLED
  - secretKey: OPENFGA_CHECK_ITERATOR_CACHE_ENABLED
    remoteRef:
      key: OPENFGA_CHECK_ITERATOR_CACHE_ENABLED
  - secretKey: OPENFGA_CHECK_QUERY_CACHE_TTL
    remoteRef:
      key: OPENFGA_CHECK_QUERY_CACHE_TTL
  - secretKey: OPENFGA_CACHE_CONTROLLER_ENABLED
    remoteRef:
      key: OPENFGA_CACHE_CONTROLLER_ENABLED
  - secretKey: OPENFGA_CACHE_CONTROLLER_TTL
    remoteRef:
      key: OPENFGA_CACHE_CONTROLLER_TTL
  - secretKey: OPENFGA_REQUEST_TIMEOUT
    remoteRef:
      key: OPENFGA_REQUEST_TIMEOUT
  - secretKey: CORE_SERVER_METRICSPORT
    remoteRef:
      key: CORE_SERVER_METRICSPORT
  - secretKey: CORE_AUTH_PROVIDERS_WEBAUTHN_REQUESTORIGINS
    remoteRef:
      key: CORE_AUTH_PROVIDERS_WEBAUTHN_REQUESTORIGINS
  - secretKey: CORE_AUTH_PROVIDERS_WEBAUTHN_RELYINGPARTYID
    remoteRef:
      key: CORE_AUTH_PROVIDERS_WEBAUTHN_RELYINGPARTYID
  - secretKey: CORE_SERVER_COMPLEXITYLIMIT
    remoteRef:
      key: CORE_SERVER_COMPLEXITYLIMIT
  - secretKey: CORE_REDIS_ENABLED
    remoteRef:
      key: CORE_REDIS_ENABLED
  - secretKey: CORE_REDIS_ADDRESS
    remoteRef:
      key: CORE_REDIS_ADDRESS
---
# Source: openlane/templates/httproute.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openlane-route
  labels:
    gateway: prod-global-gateway
  namespace: openlane
spec:
  parentRefs:
  - name: prod-global-gateway
    namespace: argocd
    sectionName: https
  hostnames:
  - "api.theopenlane.io"
  - "api.prod.theopenlane.io"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: prod-openlane
      port: 80
---
# Source: openlane/templates/httproute.yaml
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: openlane-healthcheck
  namespace: openlane
spec:
  default:
    unhealthyThreshold: 10
    healthyThreshold: 1
    timeoutSec: 5
    logConfig:
      enabled: true
    config:
      type: HTTP
      httpHealthCheck:
        requestPath: /livez
        portName: http
  targetRef:
    group: ""
    kind: Service
    name: prod-openlane
