apiVersion: v2
appVersion: 0.1.0
description: Chart for compute-subnetwork resource with config connector
home: https://github.com/openlane/openlane-helm
maintainers:
- email: support@theopenlane.io
  name: Openlane
name: openlane-gcp-subnetwork
type: application
version: 0.1.0
