apiVersion: v2
name: gcp-project-base
description: Reusable chart for defining a GCP Project and its common resources
type: application
version: 0.1.1
appVersion: "1.0"
icon: https://raw.githubusercontent.com/theopenlane/openlane-infra/refs/heads/main/assets/favicon.ico
sources:
  - https://github.com/theopenlane/openlane-infra
home: https://docs.theopenlane.io
maintainers:
  - email: support@theopenlane.io
    name: Openlane
    url: https://www.theopenlane.io
dependencies:
  - name: openlane-gcp-bucket
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-dns-zone
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-lb
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-gke-cluster
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-vpc-network
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-cloudsql
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-memorystore
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-cloud-nat
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-service-account
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-workload-identity
    version: 0.1.1
    repository: https://theopenlane.github.io/openlane-infra
  - name: openlane-gcp-subnetwork
    version: 0.1.1
    repository: "https://theopenlane.github.io/openlane-infra"
    alias: gcpSubnetwork
    tags:
      - networking
  - name: openlane-gcp-vpc-network
    version: 0.1.1
    repository: "https://theopenlane.github.io/openlane-infra"
    alias: gcpVpcNetwork
    tags:
      - networking
  - name: openlane-gcp-cloud-nat
    version: 0.1.1
    repository: "https://theopenlane.github.io/openlane-infra"
    alias: gcpCloudNat
    tags:
      - enable-nat
