apiVersion: v2
name: gcp-project-base
description: Reusable chart for defining a GCP Project and its common resources.
type: application
version: 0.1.0
appVersion: "1.0"
icon: https://raw.githubusercontent.com/theopenlane/openlane-infra/refs/heads/main/assets/favicon.ico
sources:
  - https://github.com/theopenlane/core
  - https://github.com/theopenlane/openlane-infra
home: https://www.theopenlane.io
