apiVersion: v2
appVersion: 0.1.0
description: Provisions a GKE Cluster via Config Connector
maintainers:
- email: support@theopenlane.io
  name: Openlane
  url: https://www.theopenlane.io
name: openlane-gcp-gke-cluster
type: application
version: 0.1.1
icon: https://raw.githubusercontent.com/theopenlane/openlane-infra/refs/heads/main/assets/favicon.ico
sources:
  - https://github.com/theopenlane/core
  - https://github.com/theopenlane/openlane-infra
home: https://www.theopenlane.io
dependencies:
- name: openlane-gcp-subnetwork
  version: 0.1.0
  repository: "https://theopenlane.github.io/openlane-infra"
  alias: gcpSubnetwork
  tags:
    - networking
- name: openlane-gcp-vpc-network
  version: 0.1.0
  repository: "https://theopenlane.github.io/openlane-infra"
  alias: gcpVpcNetwork
  tags:
    - networking
- name: openlane-gcp-cloud-nat
  version: 0.1.1
  repository: "https://theopenlane.github.io/openlane-infra"
  alias: gcpCloudNat
  tags:
  - enable-nat
