# charts/gcp-project-base/templates/01-kcc-namespace.yaml
apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: Namespace
metadata:
  name: {{ include "gcp-project-base.k8sNamespace" . }} # e.g., openlaneappdev-ns
  labels: { cnrm.cloud.google.com/managed-by: config-connector }
  annotations:
    cnrm.cloud.google.com/project-id: {{ .Values.project.name }} # THIS IS THE CRUCIAL LINK: Map K8s NS to GCP Project ID
    cnrm.cloud.google.com/management-conflict-prevention-policy: "resource" # Recommended for safety
spec: {} # Empty spec for Namespace CRD