{{- if .Values.apiEnablement.enabled }}
{{- range $svc := .Values.apiEnablement.services }}
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: {{ $svc | replace "." "-" | quote }}
  namespace: {{ include "openlane-gcp-project.namespace" $ }}
spec:
  projectRef:
    external: {{ $.Values.project.projectNumber | quote }}
  resourceID: {{ $svc | quote }}
---
{{- end }}
{{- end }}
