apiVersion: v2
appVersion: 0.1.0
description: A Helm chart that Creates Loadbalancing resources via Config Connector
maintainers:
- email: support@theopenlane.io
  name: Openlane
name: openlane-gcp-lb
type: application
version: 0.1.0