{{- if .Values.openlane.secret.create }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openlane-app-secret-ext
  namespace: openlane
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: openlane-app-secret
    creationPolicy: Owner
  data:
  - secretKey: CORE_DB_PRIMARYDBSOURCE
    remoteRef:
      key: CORE_DB_PRIMARYDBSOURCE
  - secretKey: CORE_SESSIONS_SIGNINGKEY
    remoteRef:
      key: CORE_SESSIONS_SIGNINGKEY
  - secretKey: CORE_SESSIONS_ENCRYPTIONKEY
    remoteRef:
      key: CORE_SESSIONS_ENCRYPTIONKEY
  - secretKey: CORE_AUTHZ_CREDENTIALS_APITOKEN
    remoteRef:
      key: CORE_AUTHZ_CREDENTIALS_APITOKEN
  - secretKey: CORE_AUTH_PROVIDERS_GOOGLE_CLIENTSECRET
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GOOGLE_CLIENTSECRET
  - secretKey: CORE_AUTH_PROVIDERS_GITHUB_CLIENTSECRET
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GITHUB_CLIENTSECRET
  - secretKey: CORE_AUTH_PROVIDERS_GITHUB_CLIENTENDPOINT
    remoteRef:
      key: CORE_AUTH_PROVIDERS_GITHUB_CLIENTENDPOINT
  - secretKey: CORE_JOBQUEUE_CONNECTIONURI
    remoteRef:
      key: CORE_JOBQUEUE_CONNECTIONURI
  - secretKey: RIVERBOAT_RIVER_DATABASEHOST
    remoteRef:
      key: RIVERBOAT_RIVER_DATABASEHOST
  - secretKey: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TOKEN
    remoteRef:
      key: RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TOKEN
  - secretKey: CORE_OBJECTSTORAGE_ACCESSKEY
    remoteRef:
      key: CORE_OBJECTSTORAGE_ACCESSKEY
  - secretKey: CORE_OBJECTSTORAGE_SECRETKEY
    remoteRef:
      key: CORE_OBJECTSTORAGE_SECRETKEY
  - secretKey: CORE_SUBSCRIPTION_PRIVATESTRIPEKEY
    remoteRef:
      key: CORE_SUBSCRIPTION_PRIVATESTRIPEKEY
  - secretKey: CORE_SUBSCRIPTION_STRIPEWEBHOOKSECRET
    remoteRef:
      key: CORE_SUBSCRIPTION_STRIPEWEBHOOKSECRET
  - secretKey: CORE_TOTP_SECRET
    remoteRef:
      key: CORE_TOTP_SECRET
  - secretKey: CORE_SLACK_WEBHOOKURL
    remoteRef:
      key: CORE_SLACK_WEBHOOKURL
  - secretKey: CORE_INTEGRATIONOAUTHPROVIDER_SLACK_CLIENTSECRET
    remoteRef:
      key: CORE_INTEGRATIONOAUTHPROVIDER_SLACK_CLIENTSECRET
  - secretKey: CORE_INTEGRATIONOAUTHPROVIDER_GITHUB_CLIENTSECRET
    remoteRef:
      key: CORE_INTEGRATIONOAUTHPROVIDER_GITHUB_CLIENTSECRET
  - secretKey: CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_ACCESSKEYID
    remoteRef:
      key: CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_ACCESSKEYID
  - secretKey: CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_SECRETACCESSKEY
    remoteRef:
      key: CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_SECRETACCESSKEY
  - secretKey: CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_ACCOUNTID
    remoteRef:
      key: CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_ACCOUNTID
  - secretKey: CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_ACCESSKEYID
    remoteRef:
      key: CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_ACCESSKEYID
  - secretKey: CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_SECRETACCESSKEY
    remoteRef:
      key: CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_SECRETACCESSKEY
{{- end }}