apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: openlane-app
  namespace: openlane
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: openlane-app
  endpoints:
    - port: 17609
      path: /metrics
      interval: 30s
  namespaceSelector:
    matchNames:
      - openlane
