apiVersion: v2
appVersion: 3.0.3
description: A Helm chart for Kubernetes
maintainers:
- email: support@theopenlane.io
  name: Openlane
name: openlane-argocd
type: application
version: 0.1.1
dependencies:
  - name: argo-cd
    version: 8.0.10
    repository: "https://argoproj.github.io/argo-helm"
    alias: argocd