---
# Source: openlane-argocd/charts/argocd/templates/argocd-server/gke/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prod-argocd-server
  namespace: argocd
  labels:
    helm.sh/chart: argocd-8.0.13
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/instance: prod
    app.kubernetes.io/component: server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v3.0.5"
  annotations:
    ingressClassName: "gce"
    networking.gke.io/managed-certificates: "prod-argocd-server"
    kubernetes.io/ingress.global-static-ip-name: "prod-ingress-lb-ip"
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/v1beta1.FrontendConfig: "prod-argocd-server"
spec:
  ingressClassName: "gce"
  defaultBackend:
    service:
      name: prod-argocd-server
      port:
        number: 80
  rules:
    - host: argocd.prod.theopenlane.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-argocd-server
                port:
                  number: 80
  tls:
    - hosts:
      - argocd.prod.theopenlane.io

---
# Source: openlane-argocd/charts/argocd/templates/argocd-server/gke/managedcertificate.yaml
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: prod-argocd-server
  namespace: argocd
  labels:
    helm.sh/chart: argocd-8.0.13
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/instance: prod
    app.kubernetes.io/component: server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v3.0.5"
spec:
  domains:
    - argocd.prod.theopenlane.io
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: argocd-server
  namespace: argocd
  labels:
    helm.sh/chart: argocd-8.0.13
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/instance: prod
    app.kubernetes.io/component: server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v3.0.5"
spec:
  domains:
    - argo.theopenlane.io
---
# Source: openlane-argocd/charts/argocd/templates/argocd-server/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: prod-argocd-server
  namespace: argocd
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    helm.sh/chart: argocd-8.0.13
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/instance: prod
    app.kubernetes.io/component: server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v3.0.5"
spec:
  type: NodePort
  sessionAffinity: None
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  - name: https
    protocol: TCP
    port: 443
    targetPort: 8080
  selector:
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/instance: prod
---
# Source: openlane-argocd/charts/argocd/templates/argocd-server/gke/frontendconfig.yaml
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: prod-argocd-server
  namespace: argocd
  labels:
    helm.sh/chart: argocd-8.0.13
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/instance: prod
    app.kubernetes.io/component: server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v3.0.5"
spec:
  redirectToHttps:
    enabled: true
